<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Custom-App</title>
   <style>#warning > div {display:none!important}</style>
</head>
<body>
   <iframe
      allow ="geolocation" 
      src   ="https://script.google.com/macros/s/AKfycbyl1fum4FR0v-OrJVz_7A0aFRT3KMbG_Gwetn1MB7rXupr-WsL4o3a6hnic9bhTthOipg/exec"
      style ="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden;"
   >Your browser doesn't support iframes
  </iframe>

</body>
</html>