<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/png" href="https://blogger.googleusercontent.com/img/a/AVvXsEjCbPfKmDh3EaZ8EEmc4m_e6_c3pi7_2Nce8SExhLE00z5R2RDBak9rpPmP0XE-M1momnJr0aUyE5OzGgHSFivKwW6hXMnnFsAMJmn0DxSX9C2MWvZFHLnEPnLa0DbyknA3gEoOcb0XADkfIWT_F0olv5u5yHLP4EJG3WNbh5KNuknz3wgn9bqmYFJ6=s249">
   <title>Custom App | FE Unimed</title>
   <style>#warning > div {display:none!important}</style>
  <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
  <style>
.pace {
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.pace-inactive {
	display: none;
}

.pace .pace-progress {
	background: #dd2222;
	position: fixed;
	z-index: 2000;
	top: 0;
	right: 100%;
	width: 100%;
	height: 2px;
}

.pace .pace-progress-inner {
	display: block;
	position: absolute;
	right: 0px;
	width: 100px;
	height: 100%;
	box-shadow: 0 0 10px #dd2222, 0 0 5px #dd2222;
	opacity: 1.0;
	-webkit-transform: rotate(3deg) translate(0px, -4px);
	-moz-transform: rotate(3deg) translate(0px, -4px);
	-ms-transform: rotate(3deg) translate(0px, -4px);
	-o-transform: rotate(3deg) translate(0px, -4px);
	transform: rotate(3deg) translate(0px, -4px);
}

.pace .pace-activity {
	display: block;
	position: fixed;
	z-index: 2000;
	top: 0px;
	right: 15px;
	width: 14px;
	height: 14px;
	border: solid 2px transparent;
	border-top-color: #dd2222;
	border-left-color: #dd2222;
	border-radius: 10px;
	-webkit-animation: pace-spinner 400ms linear infinite;
	-moz-animation: pace-spinner 400ms linear infinite;
	-ms-animation: pace-spinner 400ms linear infinite;
	-o-animation: pace-spinner 400ms linear infinite;
	animation: pace-spinner 400ms linear infinite;
}

@-webkit-keyframes pace-spinner {
	0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
	0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
	0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
	0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
	0% { transform: rotate(0deg); transform: rotate(0deg); }
	100% { transform: rotate(360deg); transform: rotate(360deg); }
}
</style>
</head>


<body>
  <div class="header" 
    style="position: fixed; left: 0; top: 0; width: 100%;background-color: #0C589E;color: white;text-align: left;z-index: 10;
     box-shadow: 0 4px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 8px rgba(0, 0, 0, 0.19);font-family: 'Poppins'">
    <p style="margin-left: 10px;"><a title="FE UNIMED" href="https://fe.unimed.ac.id" target="_blank" rel="noopener"><img style="vertical-align: middle;" src="https://blogger.googleusercontent.com/img/a/AVvXsEjCbPfKmDh3EaZ8EEmc4m_e6_c3pi7_2Nce8SExhLE00z5R2RDBak9rpPmP0XE-M1momnJr0aUyE5OzGgHSFivKwW6hXMnnFsAMJmn0DxSX9C2MWvZFHLnEPnLa0DbyknA3gEoOcb0XADkfIWT_F0olv5u5yHLP4EJG3WNbh5KNuknz3wgn9bqmYFJ6=s249" width="32" height="32"></a> &nbsp;<span style="font-size: 16px; vertical-align: middle;"></span>Custom Apps</p>
    </header></div>
    <br></br>
    <div class="tutup" style="background-color:red;width:100px;height:100px;z-index:11!important;margin-top:100px;position:fixed;padding-top:100px;top:200">
    
    </div>
   <iframe
      allow ="geolocation" 
      src   ="https://fe.unimed.in/"
      style ="position:fixed; top:100; left:0; bottom:0; right:0; width:100%; height:90%; border:none; margin:0; padding:0; overflow:hidden;"
   >Your browser doesn't support iframes
   
  </iframe>

</body>
<script>
  $(window).scroll(function() {
    if ($(window).scrollTop() > 10) {
        $('#navBar').addClass('floatingNav');
    } else {
        $('#navBar').removeClass('floatingNav');
    }
});
</script>

</html>